HEADERS += \
    $$PWD/Common.h \
    $$PWD/HMAC.h \
    $$PWD/Util.h \
    $$PWD/Environment.h \
    $$PWD/Config.h \
    $$PWD/Log.h \
    $$PWD/ImrParser.h \
    $$PWD/HwCapabilities.h \
    $$PWD/ActionBase.h \
    $$PWD/ActionBaseExt.h \
    $$PWD/ActionManager.h \
    $$PWD/Translator.h \
    $$PWD/Matrix.h \
    $$PWD/McuHardware.h \
    $$PWD/crossthreadjob.h \
    \

SOURCES += \
    $$PWD/HMAC.cpp \
    $$PWD/ImrParser.cpp \
    $$PWD/Translator.cpp \
    $$PWD/Matrix.cpp \
    $$PWD/Config.cpp \
    $$PWD/Log.cpp \
    $$PWD/crossthreadjob.cpp



