[docroot]
cacheSize=1000000
cacheTime=60000
encoding=UTF-8
maxAge=60000
maxCachedFileSize=65536
path=docroot

[listener]
cleanupInterval=60000
maxMultiPartSize=10000000
maxRequestSize=1000000
maxThreads=100
minThreads=1
port=4501
readTimeout=60000

[logging]
%23%20QT5%3A%20msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}
bufferSize=100
fileName=/IMAX_USER/log/QtWebApp.log
maxBackups=1
maxSize=1000000
minLevel=2
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz

[sessions]
cookieComment=
cookieDomain=
cookieName=sessionid
cookiePath=/
expirationTime=3600000

[templates]
cacheSize=1000000
cacheTime=60000
encoding=UTF-8
path=templates
suffix=.tpl
